# TechSavvy

./: TechSavvy.sln
TechSavvy/: Program.cs  TechSavvy.csproj  appsettings.json
TechSavvy/Areas/: SessionCart.cs
TechSavvy/Controllers/: AdminController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  PurchaseRequestController.cs  PurchaseRequestDtlController.cs  SalesPersonController.cs  SuppliersController.cs  UserController.cs
TechSavvy/Enums/: PurchaseRequest.cs
TechSavvy/Migrations/: 20230526203941_first.Designer.cs  20230526203941_first.cs  20230527133126_addedPRequestColumns.Designer.cs  20230527133126_addedPRequestColumns.cs  20230527171330_changedIds.Designer.cs  20230527171330_changedIds.cs  20230527171811_changedColumns.Designer.cs  20230527171811_changedColumns.cs  20230529132330_changed.Designer.cs  20230529132330_changed.cs  20230529161436_addedIds.Designer.cs  20230529161436_addedIds.cs  20230530212400_changedRoles.Designer.cs  20230530212400_changedRoles.cs  20230531022855_foreignkeys.Designer.cs  20230531022855_foreignkeys.cs  20230531090431_roles.Designer.cs  20230531090431_roles.cs  TechSavvyContextModelSnapshot.cs
TechSavvy/Models/: Cart.cs  CartIndexViewModel.cs  CartSummary.cs  Category.cs  Customer.cs  Department.cs  Employee.cs  ErrorViewModel.cs  ExtensionMethods.cs  Item.cs  Order_Details.cs  Product.cs  ProductView.cs  PurchaseOrder_Details.cs  PurchaseRequest_Details.cs  Purchase_Order.cs  Purchase_Request.cs  Quote.cs  Quote_Details.cs  Sale_Order.cs  SessionExtentions.cs  (+3 more)
(+70 files in other folders)
